# programming-language-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/programminglanguagecompose/: ExampleInstrumentedTest.kt  ScreenAssertions.kt
app/src/androidTest/java/com/example/programminglanguagecompose/ui/: ProgrammingLanguageComposeAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/programminglanguagecompose/: MainActivity.kt
app/src/main/java/com/example/programminglanguagecompose/data/: Repository.kt  Resource.kt
app/src/main/java/com/example/programminglanguagecompose/data/local/database/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteRepository.kt
app/src/main/java/com/example/programminglanguagecompose/data/model/: Language.kt  LanguagesData.kt
app/src/main/java/com/example/programminglanguagecompose/di/: Injection.kt
app/src/main/java/com/example/programminglanguagecompose/ui/: ProgrammingLanguageComposeApp.kt
app/src/main/java/com/example/programminglanguagecompose/ui/common/: UiState.kt
app/src/main/java/com/example/programminglanguagecompose/ui/components/: EmptyContentScreen.kt  LanguageListContentScreen.kt  ProgrammingLanguageItems.kt
app/src/main/java/com/example/programminglanguagecompose/ui/navigation/: NavigationItem.kt  NavigationKey.kt  Screen.kt
app/src/main/java/com/example/programminglanguagecompose/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/programminglanguagecompose/ui/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/programminglanguagecompose/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/programminglanguagecompose/ui/screen/profile/: AboutScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/programminglanguagecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/programminglanguagecompose/ui/values/: Dimens.kt
app/src/main/java/com/example/programminglanguagecompose/utils/: Const.kt  Tag.kt  UiText.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/programminglanguagecompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
